spring.application.name=microservicio-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=microservicio-activo-personal
spring.cloud.gateway.routes[0].uri=lb://microservicio-activo-personal
spring.cloud.gateway.routes[0].predicates=Path=/api/activo/personal/**
spring.cloud.gateway.routes[0].filters=StripPrefix=3




spring.cloud.loadbalancer.ribbon.enabled =false


