spring.application.name=microservicio-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=microservicio-activo-personal
spring.cloud.gateway.routes[0].uri=lb://microservicio-activo-personal
spring.cloud.gateway.routes[0].predicates=Path=/api/activo/personal/**
spring.cloud.gateway.routes[0].filters=StripPrefix=3
spring.cloud.gateway.routes[1].id=microservicio-activo-empresarial
spring.cloud.gateway.routes[1].uri=lb://microservicio-activo-empresarial
spring.cloud.gateway.routes[1].predicates=Path=/api/activo/empresarial/**
spring.cloud.gateway.routes[1].filters=StripPrefix=3
spring.cloud.gateway.routes[2].id=microservicio-activo-tarjetadecredito
spring.cloud.gateway.routes[2].uri=lb://microservicio-activo-tarjetadecredito
spring.cloud.gateway.routes[2].predicates=Path=/api/activo/tarjeta/credito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=4
spring.cloud.gateway.routes[3].id=microservicio-cargar-credito
spring.cloud.gateway.routes[3].uri=lb://microservicio-cargar-credito
spring.cloud.gateway.routes[3].predicates=Path=/api/cargar/credito/**
spring.cloud.gateway.routes[3].filters=StripPrefix=3
spring.cloud.gateway.routes[4].id=microservicio-cuenta-activa
spring.cloud.gateway.routes[4].uri=lb://microservicio-cuenta-activa
spring.cloud.gateway.routes[4].predicates=Path=/api/cuenta/activa/**
spring.cloud.gateway.routes[4].filters=StripPrefix=3
spring.cloud.gateway.routes[5].id=microservicio-cuenta-pasiva
spring.cloud.gateway.routes[5].uri=lb://microservicio-cuenta-pasiva
spring.cloud.gateway.routes[5].predicates=Path=/api/cuenta/pasiva/**
spring.cloud.gateway.routes[5].filters=StripPrefix=3
spring.cloud.gateway.routes[6].id=microservicio-cliente-juridico
spring.cloud.gateway.routes[6].uri=lb://microservicio-cliente-juridico
spring.cloud.gateway.routes[6].predicates=Path=/api/cliente/juridico/**
spring.cloud.gateway.routes[6].filters=StripPrefix=3
spring.cloud.gateway.routes[7].id=microservicio-cliente-natural
spring.cloud.gateway.routes[7].uri=lb://microservicio-cliente-natural
spring.cloud.gateway.routes[7].predicates=Path=/api/cliente/natural/**
spring.cloud.gateway.routes[7].filters=StripPrefix=3
spring.cloud.gateway.routes[8].id=microservicio-deposito-cuentas
spring.cloud.gateway.routes[8].uri=lb://microservicio-deposito-cuentas
spring.cloud.gateway.routes[8].predicates=Path=/api/deposito/cuenta/**
spring.cloud.gateway.routes[8].filters=StripPrefix=3
spring.cloud.gateway.routes[9].id=microservicio-empresarial-cuentacorriente
spring.cloud.gateway.routes[9].uri=lb://microservicio-empresarial-cuentacorriente
spring.cloud.gateway.routes[9].predicates=Path=/api/empresarial/cuentacorriente/**
spring.cloud.gateway.routes[9].filters=StripPrefix=3
spring.cloud.gateway.routes[10].id=microservicio-movimiento-cuentas
spring.cloud.gateway.routes[10].uri=lb://microservicio-movimiento-cuentas
spring.cloud.gateway.routes[10].predicates=Path=/api/movimiento/cuentas/**
spring.cloud.gateway.routes[10].filters=StripPrefix=3
spring.cloud.gateway.routes[11].id=microservicio-pagos-credito
spring.cloud.gateway.routes[11].uri=lb://microservicio-pagos-credito
spring.cloud.gateway.routes[11].predicates=Path=/api/pagos/credito/**
spring.cloud.gateway.routes[11].filters=StripPrefix=3
spring.cloud.gateway.routes[12].id=microservicio-pasivo-ahorro
spring.cloud.gateway.routes[12].uri=lb://microservicio-pasivo-ahorro
spring.cloud.gateway.routes[12].predicates=Path=/api/pasivo/ahorro/**
spring.cloud.gateway.routes[12].filters=StripPrefix=3
spring.cloud.gateway.routes[13].id=microservicio-pasivo-cuentacorriente
spring.cloud.gateway.routes[13].uri=lb://microservicio-pasivo-cuentacorriente
spring.cloud.gateway.routes[13].predicates=Path=/api/pasivo/cuentacorriente/**
spring.cloud.gateway.routes[13].filters=StripPrefix=3
spring.cloud.gateway.routes[14].id=microservicio-pasivo-plazofijo
spring.cloud.gateway.routes[14].uri=lb://microservicio-pasivo-plazofijo
spring.cloud.gateway.routes[14].predicates=Path=/api/pasivo/plazofijo/**
spring.cloud.gateway.routes[14].filters=StripPrefix=3
spring.cloud.gateway.routes[15].id=microservicio-persona-cuenta-pasiva
spring.cloud.gateway.routes[15].uri=lb://microservicio-persona-cuenta-pasiva
spring.cloud.gateway.routes[15].predicates=Path=/api/persona/cuenta/pasiva/**
spring.cloud.gateway.routes[15].filters=StripPrefix=4
spring.cloud.gateway.routes[16].id=microservicio-representante-empresarial
spring.cloud.gateway.routes[16].uri=lb://microservicio-representante-empresarial
spring.cloud.gateway.routes[16].predicates=Path=/api/representante/empresarial/**
spring.cloud.gateway.routes[16].filters=StripPrefix=3
spring.cloud.gateway.routes[17].id=microservicio-retiros-cuentas
spring.cloud.gateway.routes[17].uri=lb://microservicio-retiros-cuentas
spring.cloud.gateway.routes[17].predicates=Path=/api/retiros/cuenta/**
spring.cloud.gateway.routes[17].filters=StripPrefix=3
spring.cloud.gateway.routes[18].id=microservicio-saldo-cuenta
spring.cloud.gateway.routes[18].uri=lb://microservicio-saldo-cuenta
spring.cloud.gateway.routes[18].predicates=Path=/api/saldo/cuenta/**
spring.cloud.gateway.routes[18].filters=StripPrefix=3
spring.cloud.gateway.routes[19].id=microservicio-usar-cuenta
spring.cloud.gateway.routes[19].uri=lb://microservicio-usar-cuenta
spring.cloud.gateway.routes[19].predicates=Path=/api/usar/cuenta/**
spring.cloud.gateway.routes[19].filters=StripPrefix=3







spring.cloud.loadbalancer.ribbon.enabled =false


