spring.application.name=microservicio-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=microservice-clients
spring.cloud.gateway.routes[0].uri=lb://microservice-clients
spring.cloud.gateway.routes[0].predicates=Path=/api/clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2




spring.cloud.loadbalancer.ribbon.enabled =false


